###
 # @Description: 生产环境
 # @Author: tangyuxia
 # @Date: 2023-09-18 17:49:10
 # @LastEditor: tangyuxia
 # @LastEditTime: 2025-03-06 01:30:23
### 
NODE_ENV = 'production'
VITE_API_HOST = 'http://115.120.244.116:41132'
VITE_API_PREFIX_URL = ''